AWS_REGION=eu-west-1
ENV=dev
PRODUCT_ID=seecommerce
BUCKET_NAME=seecommerce
BASE_URL_GATEWAY=https://api-dev.wardacloud.com
AUTH0_DOMAIN=login-dev.wardacloud.com
AUTH0_CLIENT_ID=4FP973okOHRroCow76FrWyaBmo0mhMWR
CLOUDFRONT_ID=E279K1URJXDC5B
WEBSOCKET_URL=wss://notifier-socket-dev.wardacloud.com/socket
X_API_KEY=da2-x77dhydyvff4vkwfoay72taczu

# feature toogle to inject permissions on UI and to enable all features for debugging purposes
ENABLE_ALL_UI_PERMISSION=true
